# Shopping

./: .gitignore  CHANGELOG.md  JacksonVeroneze.Shopping.sln  LICENSE  README.md
JacksonVeroneze.Shopping/JacksonVeroneze.Device/: Class1.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/: App.xaml  App.xaml.cs  JacksonVeroneze.Shopping.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/: JacksonVeroneze.Shopping.Android.csproj  MainActivity.cs  SplashActivity.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/Renderers/: ExtendedButtonRenderer.cs  ExtendedSearchBarRenderer.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/Resources/: Resource.designer.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/Resources/drawable/: splash.xml
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/Resources/values/: Strings.xml  styles.xml
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Android/Services/: DbConnectionProvider.cs  LoggerService.cs  SQLiteConnectionProvider.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Common/: BaseCommand.cs  BaseEntity.cs  BaseRepository.cs  BaseResult.cs  BaseService.cs  Class1.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  IDbConnectionProvider.cs  ILogger.cs  ISQLiteConnectionProvider.cs  JacksonVeroneze.Shopping.Common.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Domain/: Class1.cs  JacksonVeroneze.Shopping.Domain.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Domain/Entities/: Favorite.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Domain/Interfaces/Repositories/: IFavoriteRepository.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Domain/Interfaces/Services/: ICategoryService.cs  IFavoriteService.cs  IProductService.cs  IPromotionService.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Domain/Results/: CategoryResult.cs  ProductResult.cs  PromotionPoliceResult.cs  PromotionResult.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Domain/Validators/: CreditCard.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Infra.CrossCutting/: Class1.cs  JacksonVeroneze.Shopping.Infra.CrossCutting.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Infra.CrossCutting/Network/: MakeRequest.cs  RefitServiceBuilder.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Infra.CrossCutting/Network/Interfaces/: ICategorieServiceRequest.cs  IProductServiceRequest.cs  IPromotionServiceRequest.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Infra.Data/: Class1.cs  JacksonVeroneze.Shopping.Infra.Data.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Infra.Data/Repositories/: FavoriteRepository.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.IoC/: Class1.cs  InjectorBootStrapper.cs  JacksonVeroneze.Shopping.IoC.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Services/: CategoryService.cs  Class1.cs  CrashlyticsService.cs  FavoriteService.cs  JacksonVeroneze.Shopping.Services.csproj  ProductService.cs  PromotionService.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Services.Tests/: CategoryServiceTest.cs  JacksonVeroneze.Shopping.Services.Tests.csproj
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Services/Interfaces/: ICrashlyticsService.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.Tests/: AppInitializer.cs  JacksonVeroneze.Shopping.Tests.csproj  Tests.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.iOS/: AppDelegate.cs  Info.plist  JacksonVeroneze.Shopping.iOS.csproj  Main.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.iOS/Properties/: AssemblyInfo.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.iOS/Renderers/: ExtendedButtonRenderer.cs  ExtendedFrameRenderer.cs  ExtendedSearchBarRenderer.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.iOS/Resources/: LaunchScreen.storyboard
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping.iOS/Services/: DbConnectionProvider.cs  SQLiteConnectionProvider.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Behaviours/Controls/: TextChangedSearchBarBehavior.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Behaviours/Formatters/: MaskedBehavior.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Behaviours/Validators/: MaxLengthValidatorBehavior.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Controls/: ActivityIndicatorControl.xaml  ActivityIndicatorControl.xaml.cs  HasErrorControl.xaml  HasErrorControl.xaml.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Converters/: InverseBooleanConverter.cs  StringIsNotNullOrEmptyToBooleanConverter.cs  ValueGreaterThanZeroConverter.cs  ValueToBrlConverter.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Converters/CreditCard/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/MvvmHelpers/: ObservableRangeCollection.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Util/: ApplicationEvents.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/ViewModels/: CartPageViewModel.cs  CheckoutPageViewModel.cs  MainPageViewModel.cs  ProductModelData.cs  ViewModelBase.cs  ViewModelState.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/ViewModelsData/: ProductModelData.cs
JacksonVeroneze.Shopping/JacksonVeroneze.Shopping/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Resources/: api-5713941918967223717-845612-4cbf0eb17300.json
Resources/Keystore/: JacksonVeroneze.Shopping.keystore.jks
